export default {
  en: {
    "homepage.title": "Hello, World!",
    "homepage.description": "An IT professional with a Bachelor\\'s degree in Computer Science from Jagiellonian University and a background from a technical high school in IT. I have experience as a mathematics tutor, where I honed my communication and problem-solving skills. I am eager to apply my knowledge and enthusiasm in a dynamic IT environment, contributing to innovative projects and solutions.",

    "Skills": "Skills",
    "Projects": "Projects",
    "Experience": "Experience",
    "Education": "Education",
    "Achievements": "Achievements",
    "Resume": "Resumé",

    "NoResults": "Could not find anything...",
    "SearchPlaceholder": "Search...",

    "Programming Languages": "Programming Languages",
    "Frameworks": "Frameworks",
    "Markup Style": "Markup & Style",
    "Libraries": "Libraries",
    "Languages": "Languages",

    "Commercial": "Commercial",
    "Academic": "Academic",

    "Home": "Home",
    "Self-employed": "Self-employed",
    "Freelance": "Freelance",

    "projects.master-system.description": "This tournament management application was developed on commission to facilitate competitive match play according to a client-specific algorithm. The app provides a user-friendly interface for entering match results, automatically pairs teams for the next round based on the algorithm, calculates points, and generates comprehensive PDF summaries of the tournament's progress. Additionally, it creates graphs to visually represent the algorithm's logic and outcomes. The application is translated into four languages using Python's gettext module, ensuring accessibility for a diverse user base. This project showcases my ability to deliver tailored, multilingual software solutions that meet specific client requirements and enhance the management of complex tournament structures.",
    "projects.master-system.shortDescription": "Tournament management app with custom algorithm, match results, team pairing, points calculation, PDF summaries, and multi-language support using Python gettext.",

    "projects.vl.description": "Valorant Lineups is a comprehensive mobile application tailored for Valorant players to enhance their in-game strategies. The app offers a vast collection of lineups, enabling players to execute advanced techniques without the need for extensive memorization. By providing real-time guidance and detailed instructions, Valorant Lineups streamlines the learning process and empowers players to perform at their best, improving both individual and team performance.",
    "projects.vl.shortDescription": "Mobile app for Valorant players to use in-game lineups without prior memorization, enhancing gameplay strategies.",

    "projects.demiurg.shortDescription": "Text-based game creator and interpreter, developed in a team, enabling users to design and play complex interactive narratives.",
    "projects.demiurg.description": "Demiurg is a comprehensive application developed as part of a Software Engineering course, created by a team of five. The project includes a robust game creator and interpreter for text-based games, allowing users to design intricate game worlds with advanced mechanics such as non-linear quests and dynamic storylines. The creator empowers users to craft detailed interactive narratives, while the interpreter provides an immersive experience for playing these games. This project showcases our collaborative effort and proficiency in software development, highlighting our ability to deliver sophisticated tools for creative expression.",

    "projects.daymath.description": "DayMath is a comprehensive educational application I developed independently during my university studies, targeting students in Polish primary and secondary schools. The app is designed to enhance mathematical learning through a variety of interactive features, including math quizzes, detailed textual explanations of various topics, and animations that visualize and clarify complex problems. These tools work together to provide an engaging and effective learning experience. Although the app is still a work in progress and has not been officially released, it represents my commitment to improving education through technology and my ongoing efforts to refine and expand its capabilities.",
    "projects.daymath.shortDescription": "Educational app for Polish students, featuring math quizzes, explanations, and animations.",

    "projects.movie-ai.shortDescription": "Desktop app recommending movies based on user ratings, developed for a course on AI fundamentals with a colleague.",
    "projects.movie-ai.description": "The Movie Recommendation System is a desktop application created in collaboration with a colleague as part of a Fundamentals of Artificial Intelligence course. This app enables users to rate movies they have watched, and employs AI algorithms to recommend new movies tailored to their preferences. By analyzing user ratings and employing sophisticated recommendation techniques, the system provides personalized movie suggestions, enhancing the user’s viewing experience. This project highlights our practical application of AI principles and our ability to develop user-centric, intelligent software solutions.",

    'experience.tutor.name': 'Math Tutor',
    'experience.tutor.description': 'Teaching mathematics to students',
    'experience.tutor.shortDescription': 'Teaching mathematics to students',

    'experience.freelancer.name': 'Freelancer',
    'experience.freelancer.description': 'Creating applications for clients',
    'experience.freelancer.shortDescription': 'Creating applications for clients',

    'education.uj.degree': "Bachelor degree of Computer Science",
    'education.uj.organization': "Jagiellonian University",

    'education.zsz.degree': "IT Technician",
    'education.zsz.organization': "Zespół Szkół Zawodowych w Przeworsku",
    'education.location': "Poland",

    'Algebra': 'Algebra',
    'Computer Organization and Architecture': 'Computer Organization and Architecture',
    'Programming': 'Programming',
    'Logic and Set Theory': 'Logic and Set Theory',
    'Mathematical Analysis': 'Mathematical Analysis',
    'Programming Methods': 'Programming Methods',
    'Operating Systems': 'Operating Systems',
    'Algorithms and Data Structures': 'Algorithms and Data Structures',
    'Discrete Mathematics': 'Discrete Mathematics',
    'Databases': 'Databases',
    'Software Engineering': 'Software Engineering',
    'Probability and Statistics': 'Probability and Statistics',
    'Computer Networks': 'Computer Networks',
    'Formal Languages and Automata': 'Formal Languages and Automata',
    'Numerical Methods': 'Numerical Methods',
    'Functional Programming': 'Functional Programming',
    'Android Programming': 'Android Programming',
    'Design Patterns': 'Design Patterns',
    'C# Programming': 'C# Programming',
    'Cognitive Systems': 'Cognitive Systems',
    'Cognitive Science': 'Cognitive Science',
    'Web Programming': 'Web Programming',
    'Fundamentals of AI': 'Fundamentals of AI',
    'English': 'English',

    'Networking': 'Networking',
    'Hardware Maintenance': 'Hardware Maintenance',
    'Certificate: CCNA Routing and Switching: Introduction to Networks': 'Certificate: CCNA Routing and Switching: Introduction to Networks',
    'Certificate: PCAP: Programming Essentials in Python': 'Certificate: PCAP: Programming Essentials in Python',
    'Certificate: NDG Linux Unhatched': 'Certificate: NDG Linux Unhatched',
    'Certificate: Introduction to Cybersecurity': 'Certificate: Introduction to Cybersecurity',
    'Certificate: Cybersecurity Essentials': 'Certificate: Cybersecurity Essentials',
    'Certificate: Be Your Own Boss': 'Certificate: Be Your Own Boss',
    'Certificate: Get Connected': 'Certificate: Get Connected',
    'Certificate: Introduction to the Internet of Everything': 'Certificate: Introduction to the Internet of Everything',
    'Certificate: 3ds Max Animation': 'Certificate: 3ds Max Animation',
    'Certificate: 3ds Max Visualisation': 'Certificate: 3ds Max Visualisation',
    'Certificate: 3ds Max Modeling': 'Certificate: 3ds Max Modeling',
    'Certificate: EU Code Week': 'Certificate: EU Code Week',
    'Certificate: CPA: Programming Essentials in C++': 'Certificate: CPA: Programming Essentials in C++',

    '1st Place in the Independence Dictation Contest': '1st Place in the Independence Dictation Contest',
    'Przeworsk County Scholarship': 'Przeworsk County Scholarship',
    '1st Place in the EXPERT Group at the PIX 2019 Contest - National School Programming Championship': '1st Place in the EXPERT Group at the PIX 2019 Contest - National School Programming Championship',
    'Qualification to the Semi-Finals of the Polish Edition of the International Pix Programming Challenge': 'Qualification to the Semi-Finals of the Polish Edition of the International Pix Programming Challenge',
    'Honorable Mention in the National History Contest "Krag"': 'Honorable Mention in the National History Contest "Krąg"',
    '2nd Place in the 24th Prof. Jan Marszal Mathematics Contest for Middle Schools': '2nd Place in the 24th Prof. Jan Marszał Mathematics Contest for Middle Schools',
    '1st Place in the School Programming Contest': '1st Place in the School Programming Contest',
    'Honorable Mention in the 15th District Math Contest "Procent"': 'Honorable Mention in the 15th District Math Contest "Procent"',
    '1st Place in the 14th District Math Contest for Second-Year Middle School Students': '1st Place in the 14th District Math Contest for Second-Year Middle School Students',
    '2nd Place in the School English Contest': '2nd Place in the School English Contest',
    'Honorable Mention in the International Math Contest "Kangur Matematyczny"': 'Honorable Mention in the International Math Contest "Kangur Matematyczny"',

    "View": "View",

    "month": "month",
    "months": "months",
    "year": "year",
    "years": "years",

    "Present": "Present",
  },
  pl: {
    "homepage.title": "¡Hola Mundo!",
    "homepage.description": "Specjalista IT z tytułem licencjata z informatyki zdobytym na Uniwersytecie Jagiellońskim oraz wykształceniem z technikum informatycznego. Mam doświadczenie jako korepetytor matematyki, gdzie rozwijałem umiejętności komunikacyjne i rozwiązywania problemów. Jestem chętny do zastosowania swojej wiedzy i entuzjazmu w dynamicznym środowisku IT, przyczyniając się do realizacji innowacyjnych projektów i rozwiązań.",

    "NoResults": "Nie udało się niczego znaleźć...",
    "SearchPlaceholder": "Wyszukaj...",

    "Skills": "Umiejętności",
    "Projects": "Projekty",
    "Experience": "Doświadczenie",
    "Education": "Edukacja",
    "Achievements": "Osiągnięcia",
    "Resume": "CV",

    "Programming Languages": "Języki Programowania",
    "Frameworks": "Frameworki",
    "Markup Style": "Markup & Style",
    "Libraries": "Biblioteki",
    "Languages": "Języki",

    "Commercial": "Komercyjne",
    "Academic": "Akademickie",

    "Home": "Z domu",
    "Self-employed": "Samozatrudnienie",
    "Freelance": "Freelance",

    "projects.master-system.description": "Ta aplikacja do zarządzania turniejami została opracowana na zlecenie, aby ułatwić rozgrywki według algorytmu specyficznego dla klienta. Aplikacja zapewnia przyjazny interfejs do wprowadzania wyników meczów, automatycznie paruje drużyny na kolejną rundę na podstawie algorytmu, oblicza punkty i generuje kompleksowe podsumowania PDF postępów turnieju. Dodatkowo tworzy wykresy, aby wizualnie przedstawić logikę i wyniki algorytmu. Aplikacja jest przetłumaczona na cztery języki za pomocą modułu gettext w Pythonie, co zapewnia dostępność dla zróżnicowanej grupy użytkowników. Ten projekt pokazuje moją zdolność do dostarczania dostosowanych, wielojęzycznych rozwiązań programowych, które spełniają specyficzne wymagania klienta i usprawniają zarządzanie złożonymi strukturami turniejowymi.",
    "projects.master-system.shortDescription": "Aplikacja do zarządzania turniejami z niestandardowym algorytmem, wynikami meczów, parowaniem drużyn, obliczaniem punktów, podsumowaniami PDF i obsługą wielu języków za pomocą Pythonowego gettext.",

    "projects.vl.description": "Valorant Lineups jest aplikacją mobilną stworzona dla graczy Valoranta, aby usprawnić ich strategie w grze. Aplikacja oferuje szeroką kolekcję lineupów, umożliwiając graczom wykonywanie zaawansowanych technik bez konieczności rozległego zapamiętywania. Dostarczając wskazówki w czasie rzeczywistym i szczegółowe instrukcje, Valorant Lineups usprawnia proces uczenia się i umożliwia graczom osiągnięcie najlepszych wyników, poprawiając zarówno wyniki indywidualne, jak i zespołowe.",
    "projects.vl.shortDescription": "Aplikacja mobilna dla graczy Valoranta do korzystania z lineupów w grze bez wcześniejszego zapamiętywania, usprawniająca strategie gry.",

    "projects.demiurg.shortDescription": "Kreator i interpretator gier tekstowych, rozwijany w zespole, umożliwiający użytkownikom projektowanie i granie w złożone interaktywne narracje.",
    "projects.demiurg.description": "Demiurg to kompleksowa aplikacja opracowana w ramach kursu Inżynierii Oprogramowania, stworzona przez zespół pięciu osób. Projekt obejmuje solidny kreator i interpretator gier tekstowych, pozwalający użytkownikom projektować złożone światy gier z zaawansowanymi mechanikami, takimi jak nieliniowe zadania i dynamiczne fabuły. Kreator umożliwia użytkownikom tworzenie szczegółowych interaktywnych narracji, podczas gdy interpretator zapewnia immersyjne doświadczenie podczas grania w te gry. Ten projekt pokazuje nasze wspólne wysiłki i biegłość w programowaniu, podkreślając naszą zdolność do dostarczania zaawansowanych narzędzi do wyrażania kreatywności.",

    "projects.daymath.description": "DayMath to kompleksowa aplikacja edukacyjna, którą opracowałem samodzielnie podczas studiów na uniwersytecie, skierowana do uczniów polskich szkół",
    "projects.daymath.shortDescription": "Aplikacja edukacyjna dla polskich uczniów, zawierająca quizy matematyczne, wyjaśnienia i animacje.",

    "projects.movie-ai.shortDescription": "Aplikacja desktopowa rekomendująca filmy na podstawie ocen użytkownika, rozwijana na kursie podstaw sztucznej inteligencji z kolegą.",
    "projects.movie-ai.description": "System Rekomendacji Filmów to aplikacja desktopowa stworzona we współpracy z kolegą w ramach kursu Podstaw Sztucznej Inteligencji. Ta aplikacja umożliwia użytkownikom ocenianie filmów, które obejrzeli, i wykorzystuje algorytmy AI do rekomendowania nowych filmów dostosowanych do ich preferencji. Analizując oceny użytkowników i stosując zaawansowane techniki rekomendacji, system dostarcza spersonalizowane propozycje filmów, poprawiając doświadczenie użytkownika związanego z oglądaniem. Ten projekt podkreśla nasze praktyczne zastosowanie zasad AI i naszą zdolność do tworzenia inteligentnych rozwiązań programowych zorientowanych na użytkownika.",

    'experience.tutor.name': 'Korepetytor matematyki',
    'experience.tutor.description': 'Nauczanie matematyki',
    'experience.tutor.shortDescription': 'Nauczanie matematyki',

    'experience.freelancer.name': 'Freelancer',
    'experience.freelancer.description': 'Tworzenie aplikacji dla klientów',
    'experience.freelancer.shortDescription': 'Tworzenie aplikacji dla klientów',

    'education.uj.degree': "Licencjat Informatyki",
    'education.uj.organization': "Uniwersytet Jagielloński",

    'education.zsz.degree': "Technik Informatyk",
    'education.zsz.organization': "Zespół Szkół Zawodowych w Przeworsku",

    'education.location': "Polska",

    'Algebra': 'Algebra',
    'Computer Organization and Architecture': 'Organizacja i Architektura Komputerów',
    'Programming': 'Programowanie',
    'Logic and Set Theory': 'Logika i Teoria Mnogości',
    'Mathematical Analysis': 'Analiza Matematyczna',
    'Programming Methods': 'Metody Programowania',
    'Operating Systems': 'Systemy Operacyjne',
    'Algorithms and Data Structures': 'Algorytmy i Struktury Danych',
    'Discrete Mathematics': 'Matematyka Dyskretna',
    'Databases': 'Bazy Danych',
    'Software Engineering': 'Inżynieria Oprogramowania',
    'Probability and Statistics': 'Prawdopodobieństwo i Statystyka',
    'Computer Networks': 'Sieci Komputerowe',
    'Formal Languages and Automata': 'Języki Formalne i Automaty',
    'Numerical Methods': 'Metody Numeryczne',
    'Functional Programming': 'Programowanie Funkcyjne',
    'Android Programming': 'Programowanie urządzeń mobilnych - Android',
    'Design Patterns': 'Wzorce Projektowe',
    'C# Programming': 'Programowanie w C#',
    'Cognitive Systems': 'Cognitive Systems',
    'Cognitive Science': 'Kognitywistyka',
    'Web Programming': 'Programowanie Webowe',
    'Fundamentals of AI': 'Podstawy Sztucznej Inteligencji',
    'English': 'Język Angielski',

    'Networking': 'Sieci Komputerowe',
    'Hardware Maintenance': 'Urządzenia Komputerowe',
    'Certificate: CCNA Routing and Switching: Introduction to Networks': 'Certyfikat: CCNA Routing and Switching: Introduction to Networks',
    'Certificate: PCAP: Programming Essentials in Python': 'Certyfikat: PCAP: Programming Essentials in Python',
    'Certificate: NDG Linux Unhatched': 'Certyfikat: NDG Linux Unhatched',
    'Certificate: Introduction to Cybersecurity': 'Certyfikat: Introduction to Cybersecurity',
    'Certificate: Cybersecurity Essentials': 'Certyfikat: Cybersecurity Essentials',
    'Certificate: Be Your Own Boss': 'Certyfikat: Be Your Own Boss',
    'Certificate: Get Connected': 'Certyfikat: Get Connected',
    'Certificate: Introduction to the Internet of Everything': 'Certyfikat: Introduction to the Internet of Everything',
    'Certificate: 3ds Max Animation': 'Certyfikat: 3ds Max Animation',
    'Certificate: 3ds Max Visualisation': 'Certyfikat: 3ds Max Visualisation',
    'Certificate: 3ds Max Modeling': 'Certyfikat: 3ds Max Modeling',
    'Certificate: EU Code Week': 'Certyfikat: EU Code Week',
    'Certificate: CPA: Programming Essentials in C++': 'Certyfikat: CPA: Programming Essentials in C++',

    '1st Place in the Independence Dictation Contest': '1. miejsce w Dyktandzie Niepodległościowym',
    'Przeworsk County Scholarship': 'Stypedium Starosty Przeworskiego',
    '1st Place in the EXPERT Group at the PIX 2019 Contest - National School Programming Championship': '1. miejsce w grupie EXPERT w Konkursie PIX 2019 - Ogólnopolskie Mistrzostwa Programowania Szkolnego',
    'Qualification to the Semi-Finals of the Polish Edition of the International Pix Programming Challenge': 'Kwalifikacja do półfinałów Polskiej Edycji Międzynarodowego Wyzwania Programowania Pix',
    'Honorable Mention in the National History Contest "Krag"': 'Wyróżnienie w Ogólnopolskim Konkursie Historycznym "Krąg"',
    '2nd Place in the 24th Prof. Jan Marszal Mathematics Contest for Middle Schools': '2. miejsce w 24. Konkursie Matematycznym dla Gimnazjów im. Prof. Jana Marszała',
    '1st Place in the School Programming Contest': '1. miejsce w Szkolnym Konkursie Programistycznym',
    'Honorable Mention in the 15th District Math Contest "Procent"': 'Wyróżnienie w 15. Powiatowym Konkursie Matematycznym "Procent"',
    '1st Place in the 14th District Math Contest for Second-Year Middle School Students': '1. miejsce w 14. Powiatowym Konkursie Matematycznym dla Uczniów II Gimnazjum',
    '2nd Place in the School English Contest': '2. miejsce w Szkolnym Konkursie Języka Angielskiego',
    'Honorable Mention in the International Math Contest "Kangur Matematyczny"': 'Wyróżnienie w Międzynarodowym Konkursie Matematycznym "Kangur"',


    "View": "Wyświetl",
    "month": "miesiąc",
    "months": "miesiące",
    "year": "rok",
    "years": "lata",

    "Present": "Obecnie",
  },
};
